# Holds code thats been removed but may come handy in the future

## Only displayif logged in


                    {% if session.user_id %}
                    <li>
                        <a class="nav-link" href="/">
                            <p>Overview</p>
                        </a>
                    </li>
                    

                    <li class="nav-item active active-pro">
                        <a class="nav-link active" href="/logout">
                            <p>Logout</p>
                        </a>
                    </li>
                    {% else %}

                    <li class="nav-item active active-pro">
                        <a class="nav-link active" href="/login">
                            <p>Login</p>
                        </a>
                    </li>

                    {% endif%}






<!--
<div class="form-group">
    <input type="text" class="form-control" id="input_message" placeholder="Message" />
    <br>
    <button id="send_message" class="btn btn-danger" button>Send Message</button>
</div>
--->

                        
                        
document.querySelector("#channel-list > button").addEventListener.onclick = () => {
        console.log("hi")
        //alert(this.value);
    };

